a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:98:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:46:"http://www.ftchinese.com/ft/rss/hotstoryby7day";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"FT中文网一周十大热门文章";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.ftchinese.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:" FT中文网每日新闻 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"UTF-8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:23:"ftchinese.editor@ft.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:30:"customer.service@ftchinese.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:13:"ftchinese.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:5:"86400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"中国的消费率太低？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:823:" <img src="http://i.ftimg.net/picture/2/000033062_piclink_285_150.jpg"/><br/>朱天、复旦大学中国经济研究中心主任张军
 <br><p><i>编者按：伴随着中国经济转型呼声四起，要求消费主导的声音亦日复一日。对于官方消费数据是否低估、低估几许，各界也一直充满争议。复旦大学中国经济研究中心主任张军与中欧国际工商学院经济学和决策科学系主任朱天撰文指出，中国消费率太低的流行观点，是基于错误的理论和对官方统计数据的肤浅理解之上。</i></p>
<p>随着中国经济增速放缓，世界经济增长仍然低迷，要求刺激、拉动中国国内消费的呼声也越来...<hr/> <a href="http://www.ftchinese.com/comments/index/001048246" target="_blank">总共有 20 条读者评论</a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ftchinese.com/story/001048246";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 03 Jan 2013 07:14:09 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"FT社评：2013年世界经济的亮点";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:582:" 社评
 <br><p>当午夜倒计时结束后，很难有谁会在回顾过去时，会把2012年视为一个全球经济表现令人振奋的年份。欧元区再次陷入衰退，其外围国家在失业增加和生活水平下降方面付出了最高昂的代价。英国也遭遇了双底衰退，现在正处于100年来最缓慢的复苏之中。第三季度的强劲数据证实，美国经济的健康状况好于欧洲。但即便在美国，也并未出现一丝一毫某些分析人士所期待的大规模复苏的迹象。</p>
<p>然而，这种悲观情绪可能过... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ftchinese.com/story/001048266";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 31 Dec 2012 06:49:15 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"FT中文网2012年度荐书";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:212:" 
 <br><p><style>#bodytext p{text-indent:0;} #bodytext .leftimage,#bodytext .rightimage {height:180px;border:1px solid #000;} #bodytext i{display:block;clear:both;padding-top:15px;border-top:1px solid #E9DEC... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ftchinese.com/story/001048218";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Jan 2013 07:51:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"媒体札记：2012年终榜单";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:407:" 徐达内
 <br><p>2012年已到年底，不能免俗，我评出的2012年媒体榜单：</p>
<p>一、十大新闻</p>
<p>1、薄王事变</p>
<p>2、习李接班</p>
<p>3、欧债危机持续，中国经济企稳</p>
<p>4、中外岛争，反日游行</p>
<p>5、微博反腐</p>
<p>6、北京暴雨</p>
<p>7、什邡启东镇海环保抗议</p>
<p>8、叙利亚战火</p>
<p>9、奥运争议</p>
<p... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ftchinese.com/story/001048269";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 31 Dec 2012 07:52:14 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"中国式腐败的表与里";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:770:" <img src="http://i.ftimg.net/picture/2/000032652_piclink_285_150.jpg"/><br/>徐瑾
 <br><p>树必自腐而后虫蛀之。</p>
<p>“空谈误国”最近很热，尤其涉及人心向背的“腐败”问题之际。中共新一任总书记习近平多次表态“腐败涉及亡党亡国”，中央政治局会议要求要求别人做到的自己先要做到，而有救火队长之称的王岐山主管中纪委，甚至重现问计专家的新闻桥段。凡此种种，使得国人对于习李时代的“反腐”再掀热情：这次，来真的了？</p>
<p>那么，中国腐败究竟有多严重？根据国际非政府组织“透明国际...<hr/> <a href="http://www.ftchinese.com/comments/index/001047850" target="_blank">总共有 36 条读者评论</a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ftchinese.com/story/001047850";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 05 Dec 2012 06:15:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"中国改革窗口期已开启";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:579:" 苏琦 
 <br><p>中共“十八大”以来，中国社会各界对于改革的期待越来越热烈。各种迹象表明，新一轮改革犹如箭在弦上，蓄势待发。这和“十八大”以前的激烈争论、莫衷一是的局面有极大不同，耐人寻味。</p>
<p>其实，这种争论已经持续了数年，可以看作是2004-2006年第三次改革大争论的继续。第三次改革大争论是由国企改革触发的，迅速蔓延到其他领域。当时反对市场化改革的人们将各种经济社会问题都归罪于市场化改革，批评... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ftchinese.com/story/001048245";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 30 Dec 2012 19:57:35 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"乱中求变：寄望2013中国股市";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:571:" 马佳颖
 <br><p>当2012年12月22日的太阳如常升起的时候，我不由得叹了口气：世界末日并没有来到，一切都还在继续着。年末A股的爆发和世界末日的遁形让我提起了精神，收拾起曾经的颓废，盘点过去，展望明天。</p>
<p>2012年贯穿始终的都是那个荒诞的预言，时日无多的恐慌让人们的脚步都变得有些错乱，A股市场更是乱象丛生。新年伊始，一向以价值投资为研究理念、以科学严谨为研究手段的的某券商研究所居然发布了风水大... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ftchinese.com/story/001048265";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 31 Dec 2012 06:49:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"什么是真的人脉关系？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:679:" 谁谁谁
 <br><p>有个职场新人在面试的时候排出一个大名片簿，指着上面的总裁们、CEO们说：虽然我刚出来工作，但我的人脉很广。</p>
<p>他没拿到这份工作。面试他的人对我说，我们想招一天能给100个业务主管打电话的人，而不是和老总们把酒言欢的人。</p>
<p>我觉得这个年轻人手中的名片簿还是有价值的，只是他用错了场合。最佳使用方法是，跟同行、朋友、或者亲戚闲聊时，不经意地提一句：那个张总裁，李CEO，我认...<hr/> <a href="http://www.ftchinese.com/comments/index/001048090" target="_blank">总共有 17 条读者评论</a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ftchinese.com/story/001048090";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 18 Dec 2012 22:01:52 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"中国终将“失去”朝鲜";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:707:" 陈雪根
 <br><p>参加凤凰卫视“一虎一席谈”，讨论朝鲜发射卫星以及亚太地区局势问题，一个有趣的插曲是，在场嘉宾有韩国、日本、中国的，就是没有朝鲜的，可见在事关朝鲜问题的国际对话中，朝鲜并不在场。</p>
<p>在谈到中国在朝鲜问题上所能采取的政策、中朝关系的未来以及亚太格局时，有人认为朝鲜是中国的负资产，也有人认为朝鲜是中国的挡箭牌。在我看来，无论过去和现在中朝关系如何，总有一天，中国终将“失去”朝鲜。</p...<hr/> <a href="http://www.ftchinese.com/comments/index/001048129" target="_blank">总共有 11 条读者评论</a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ftchinese.com/story/001048129";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 20 Dec 2012 08:50:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"越南改革何以后来居上？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:716:" 罗天昊为英国《金融时报》中文网撰稿
 <br><p>今年春节前夕，中国掀起一股纪念邓小平南巡20周年的风潮，个中意义深远。</p>
<p>20年前，邓小平南巡，为当时陷入困境中的改革摇旗呐喊。最近几年，中国改革的停滞乃至倒退，由此社会各方，均呼喊改革需要新的动力。</p>
<p>他山之石，可以攻玉，同为社会主义国家，最近几年，越南国势蒸蒸日上，其奥秘何在？</p>
<p>东亚崛起，群龙竞舞。以“升龙”为国都的越南，同为龙图腾之国，其现代化，亦...<hr/> <a href="http://www.ftchinese.com/comments/index/001043023" target="_blank">总共有 312 条读者评论</a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ftchinese.com/story/001043023";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 07 Feb 2012 19:11:55 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:6:{s:4:"date";s:29:"Fri, 04 Jan 2013 15:36:50 GMT";s:7:"expires";s:29:"Fri, 04 Jan 2013 15:46:50 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:13:"cache-control";s:11:"max-age=600";s:7:"x-cache";s:32:"MISS from c06.i06.fastweb.com.cn";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20121030175911";}