a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"zh-cn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:11:"dapenti.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:15:"www.dapenti.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:19:"dapenti@dapenti.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"喷嚏网----阅读、发现和分享：8小时外的健康生活！ 之 [tupian]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.dapenti.com/blog/blog.asp?name=tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:19:"喷嚏网--[tupian]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:30:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"并不是因为幸福才笑";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72540";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Jan 2013 22:18:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1230:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CAEYJQtV/SAPav.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>并不是因为幸福才笑，而是因为笑了才幸福。</FONT></STRONG></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72540' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72540</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"每个圣人都有不可告人的过去";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72525";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Jan 2013 13:45:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1342:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CABTG6dT/15aPGz.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><FONT size=3><STRONG>每个圣人都有不可告人的过去，每个罪人都有洁白无瑕的未来</STRONG></FONT><FONT size=2>。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ——王尔德</FONT></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72525' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72525</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"精确是一件笨重的事";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72524";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Jan 2013 13:19:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1447:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Jacob Whittaker </FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CABBMpkN/MWDJb.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>真相往往就在于毫末之间，把一杯水从桌上端到嘴边并不吃力，把它准确地移动一毫米却要花更长时间和更多气力，精确是一件笨重的事。</FONT></STRONG>&nbsp;&nbsp; <FONT size=2>——柴静《看见》</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72524' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72524</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"凡是到手的";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72523";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Jan 2013 13:00:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1330:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by lilya corneli </FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CABqKWEH/u1oOU.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>有的人总是在寻找，凡到手的，都不是他要的。有的人从来不寻找，凡到手的，都是他要的。</FONT></STRONG></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72523' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72523</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"女人最可悲的";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72522";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Jan 2013 12:51:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1261:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Andrey Korotich</FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CABgdaU9/Kx4oD.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>女人最可悲的不是年华老去，而是在婚姻和平淡生活中的自我迷失。</FONT></STRONG></P>
<P>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72522' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72522</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"只能选择认真";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72439";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Jan 2013 21:27:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1347:"
<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Josh Sommers </FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CAlMYVLa/uIcLM.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>我来不及认真地年轻，待明白过来时，只能选择认真地老去。</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT size=2>&nbsp; ——三毛</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72439' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72439</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"中国人的信仰危机";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72432";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Jan 2013 20:42:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1441:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CAlumWnc/yEv4K.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>中国人得意时信儒教，失意时信道教、佛教，而在教义与已相背时，中国人会说，“人定胜天”。中国人的信仰危机在于，经常改变信仰。</FONT></STRONG>&nbsp;&nbsp;<FONT size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;——林语堂</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72432' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72432</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"人生最困难的三件事";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72418";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Jan 2013 17:34:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1275:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CAkfZjIa/cXM4d.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>人生最困难的三件事：保守秘密，忘掉所受的创伤，充分利用余暇。</FONT></STRONG></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72418' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72418</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"作家分三种";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72417";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Jan 2013 16:24:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1385:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CAjQQ2RR/q11us.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>作家分三种：坏的作家暴露自己的愚昧，好的作家使你看见愚昧，伟大的作家使你看见愚昧的同时认出自己的原型而涌出最深刻的悲悯。</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT size=2>——龙应台</FONT></P>
<P>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72417' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72417</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"你可以成为的人";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72414";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Jan 2013 13:23:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1654:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Patrick Desmet </FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CAiBZKkC/s0ShR.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>或许我们改变不了整个社会，但个人的抵抗、内心的抵抗却仍可能。当你抱怨整体的沦丧时，并不意味着你个人一定沦丧。你可以谈论历史与记忆，音乐与诗歌，人生的丰富，理解他人的痛苦，扩展生活的维度。你不一定要成为斗士，也可以成为一个有教养的人，有思想与情感深度的人。</FONT></STRONG>&nbsp;&nbsp;&nbsp; <FONT size=2>&nbsp; ——许知远《失忆的荣耀》</FONT></P>
<P><FONT size=2>&nbsp;</P></FONT><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72414' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72414</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"当有人说你变了的时候";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72322";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 20 Jan 2013 12:55:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1295:"<P>&nbsp;</P>
<P></P>
<P><FONT size=3>photo by Jenni Holmo </FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CzZAF7DY/QViP7.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>当有人说你变了的时候，不过是因为你不再按他们的方式生活罢了。</FONT></STRONG></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72322' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72322</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"先要找到你的目的";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72321";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 20 Jan 2013 11:28:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1213:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo from Pedro Primavera</FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CzZ2kOY5/AYwkj.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P><STRONG><FONT size=3>
<P><STRONG><FONT size=3>找到你的目的，然后方法就会随之而来。 </FONT></STRONG></P></FONT></STRONG>
<P>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72321' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72321</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"毕其一生努力的背后";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72320";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 20 Jan 2013 11:11:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1192:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>&nbsp;photo from Sony Playstation </FONT></P>
<P><IMG src="http://imgs.dapenti.org:88/penti/CzYWNcXj/k0mUr.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>一个人毕其一生的努力就是在整合他自童年时代起就已形成的性格。</FONT></STRONG>&nbsp;&nbsp;&nbsp; <FONT size=2>——荣格</FONT></P>
<P>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72320' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72320</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"嫉妒";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72318";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 19 Jan 2013 22:12:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1239:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CzUs7z3Z/XzHII.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>嫉妒，是一个人发自内心地对另一个人最大的认可。</FONT></STRONG></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72318' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72318</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"抱怨的本质";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72309";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 19 Jan 2013 21:30:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1215:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CzTvOX11/vhGV8.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>抱怨，从本质上讲就是一种惰性。</FONT></STRONG></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72309' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72309</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"在经历时却不知道";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72308";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 19 Jan 2013 21:08:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1305:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by LookingSmug </FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CzTkCEB3/HO3rF.jpg"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG><FONT size=3>其实任何人，在经历时，都不会知道自己正在经历一生中最幸福的时刻。</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp; <FONT size=2>——奥尔罕 <STRONG>.&nbsp; </STRONG>帕慕克</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72308' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72308</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"事情成功的关键";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72281";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 19 Jan 2013 14:03:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1313:"<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><A><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CzQVSpLr/8eeyD.jpg">　</A></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>任何事情成功的关键都是熟能生巧。</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<FONT size=2>——《生活大爆炸》</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72281' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72281</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"用他人的标准解释我们的现实";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72233";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Jan 2013 14:16:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1385:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Tommy &nbsp;Ingberg </FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CzHePpup/TzjRY.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>用他人的标准解释我们的现实，只会让我们变得越来越陌生、越来越拘束、越来越孤独。</FONT></STRONG>&nbsp; <FONT size=2>——马尔克斯《我不是来演讲的》</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72233' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72233</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"没能拥有的人更清楚";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72232";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Jan 2013 12:13:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1297:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CzH1nQaP/wj9ic.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>真正重要的东西，总是没有的人比拥有的人更清楚。</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<FONT size=2>——坂田银时</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72232' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72232</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"如果你专注于你想要的";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72231";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Jan 2013 11:54:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1382:"<P></P>
<P><BR><FONT size=3></FONT>&nbsp;</P>
<P><FONT size=3>photo by Japaul&nbsp; </FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CzGp3113/G2Cfj.jpg"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG><FONT size=3>如果你专注于你想要的，如果你认知你所拥有的都是过去的一个创造物，而可以轻易地改变，你的未来可以是你选择的任何样子。</FONT></STRONG>&nbsp;&nbsp;&nbsp;<FONT size=2>&nbsp; ——《活在喜悦中》</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72231' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72231</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"怀疑并不是缺点";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72228";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Jan 2013 11:48:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1305:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CzGhhe83/pYb9q.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>怀疑并不是缺点。总是疑，而并不下断语，这才是缺点。</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT size=2> </FONT></P>
<P><FONT size=2></FONT><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72228' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72228</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"每一个人都具有的";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72227";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Jan 2013 11:28:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1399:"
<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CzGahMwX/gcb5q.jpg"><BR><STRONG><FONT size=3></FONT></STRONG></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>每一个人都具有各种各样的本性的胚芽，有的时候表现出这样一种本性，有时候表现出那样一种本性，有时变的面目全非，其实还是原来那个人。</FONT></STRONG>&nbsp;&nbsp; <FONT size=2>——托尔斯泰《复活》</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72227' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72227</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"每个人都是月亮";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72226";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Jan 2013 11:23:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1306:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CzG6TqLv/krYkM.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>每个人都是月亮，总有一个阴暗面，从来不让人看见。 </FONT></STRONG><FONT size=2>&nbsp;&nbsp;&nbsp;&nbsp; ——马克·吐温</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72226' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72226</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"任何以权威者自居的人";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72190";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Jan 2013 16:40:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1355:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by WangWangwang </FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CzAVjjlg/WYAjj.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>在真理和认识方面，任何以权威者自居的人，必将在上帝的戏笑中垮台！</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <FONT size=2>——爱因斯坦</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72190' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72190</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"当小孩停止问问题的时候";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72178";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Jan 2013 16:37:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1195:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CzyITiRW/wwD5g.jpg"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG><FONT size=3>当小孩停止问问题的时候，就是父母的问题了。</FONT></STRONG>&nbsp; ——<FONT size=2>Leonid S. Sukhorukov</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72178' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72178</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"不是为了从生活中获取";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72175";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Jan 2013 15:08:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1250:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Patrick</FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CzyoXrA0/yoq5z.jpg"></P>
<P>&nbsp;</P>
<P><BR><STRONG><FONT size=3>我们来到世上是为了尽自己所能给生活增加一些东西，而不是为了从生活中获取我们所能得到的一切。</FONT></STRONG></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72175' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72175</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"如果你希望现在与过去不同";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72174";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Jan 2013 15:06:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1303:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/Czy7OsOl/LX3k4.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>如果你希望现在与过去不同，请研究过去。</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT size=2> ——斯宾诺沙</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72174' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72174</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"知己";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72130";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wes, 16 Jan 2013 13:08:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1387:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Richard Avedon</FONT></P>
<P><FONT size=3><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CznZab5z/bDz41.jpg"></FONT></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>一个知己就好像一面镜子，反映出我们天性中最优美的部分。</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT size=2> ——张爱玲</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72130' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72130</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"只有经过埋葬";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72128";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wes, 16 Jan 2013 12:24:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1334:"<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CznEjIGb/oJSgT.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>我相信，那一切都是种子。只有经过埋葬，才有生机。</FONT></STRONG>&nbsp;<FONT size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; —— 顾城</FONT></P>
<P><FONT size=2>&nbsp;</P></FONT><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72128' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72128</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:29;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"现实不是它的本来面目";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=72127";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wes, 16 Jan 2013 11:32:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1406:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Patrick Gonzalesd</FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CznoS3fl/CTVeB.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>在很大程度上，现实不是它的本来面目，而是我们心目中它的模样。我们先得出结论，然后再去找某个理由。</FONT></STRONG>&nbsp;&nbsp; <FONT size=2>——德 <STRONG>·</STRONG> 梅勒</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72127' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=72127</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:5:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Fri, 25 Jan 2013 13:54:58 GMT";s:12:"content-type";s:23:"text/xml; Charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20121030175911";}