a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"zh-cn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:11:"dapenti.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:15:"www.dapenti.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:19:"dapenti@dapenti.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"喷嚏网----阅读、发现和分享：8小时外的健康生活！ 之 [tupian]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.dapenti.com/blog/blog.asp?name=tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:19:"喷嚏网--[tupian]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:30:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"在自身寻找幸福";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71624";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Jan 2013 23:21:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1402:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CxCMdGes/OhhQy.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>一个拥有丰富内在的人，就像在冬天的晚上，在漫天冰雪当中拥有一间明亮，温暖，愉快的小屋。无论身在何处，我们只能在我们自身寻找或获得幸福。</FONT></STRONG>&nbsp;&nbsp;<FONT size=2> ——叔本华</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71624' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71624</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"最终你所要听懂和看懂的";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71623";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Jan 2013 22:45:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1259:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Shawn Palmquist</FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CxCxvHut/HkeXO.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>最终，你所要听懂和看懂的，是沉默。</FONT></STRONG></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71623' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71623</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"你若咬定了人只活一次";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71620";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Jan 2013 19:17:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1316:"
<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CxCidx5V/3YPoa.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>你若咬定了人只活一次，就更没有随波逐流的理由。</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp; <FONT size=2>&nbsp;——帕蒂·史密斯《只是孩子》</FONT></P>
<P><FONT size=2>&nbsp;</P></FONT><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71620' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71620</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"你悲伤的来源";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71578";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Jan 2013 23:19:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1227:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CxtrmXdW/yhm5v.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>你时常悲伤，这悲伤来自你不确定的欲望。</FONT></STRONG></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71578' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71578</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"学会控制自己的力量";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71577";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Jan 2013 23:12:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1573:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Pierre Beteille</FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CxtjYZgh/MrFG2.jpg"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG><FONT size=3>你是一个极富激情的人，一个饥饿却不很清楚想吃什么的人，一个饱经挫折却拼命在牢不可破的世俗中寻求自己生存空间的人。你悬挂于两种精神状态之间，自我表现与自我毁灭。你很强壮，但你的强壮有一个缺陷，除非你学会控制自己的力量，否则这个比你的力量还强大的缺陷将打败你。</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;<FONT size=2> ——卡波特《冷血》</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71577' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71577</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"珍重一种不自由";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71554";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Jan 2013 15:21:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1450:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CxqdqK9j/x4c8x.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>当人们对我说，设法让你自己自由吧，我总设法让自己不那样做。也就是说，我并不是十分地想要自由，我珍重不自由。什么是人与人之间可爱的不自由呢？就是爱。</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT size=2>——茨维塔耶娃</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71554' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71554</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"悲观是过的太幸福造成的";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71553";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Jan 2013 15:14:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1386:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Heavy Winter</FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CxqaNH4C/uOT1a.jpg"></P>
<P><FONT size=3><STRONG></STRONG></FONT>&nbsp;</P>
<P><FONT size=3><STRONG></STRONG></FONT>&nbsp;</P>
<P><FONT size=3><STRONG>只有在完全的听天由命和孤独状态，我们才能体验到我们自身天性的积极力量。悲观反而是过的太幸福造成的。</STRONG></FONT>&nbsp;&nbsp;&nbsp; <FONT size=2>——荣格</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71553' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71553</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"路若走得不够艰难";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71551";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Jan 2013 12:17:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1270:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Lorenzo Agius </FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/Cxp1jYji/IR9sh.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>路若走得不够艰难，你就该怀疑它是不是对的。</FONT></STRONG></P>
<P><STRONG><FONT size=3>&nbsp;</P></FONT></STRONG><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71551' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71551</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"所谓郁闷";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71550";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Jan 2013 11:07:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1265:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Jenni Holma </FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CxoTJCou/Xjon3.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>所谓郁闷，就是灵魂失去了哄骗自己的能力。</FONT></STRONG></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71550' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71550</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"除非把它丢弃";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71539";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wes, 02 Jan 2013 23:12:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1119:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/Cxk0e57C/2V8hs.jpg"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG><FONT size=3>除非把它丢弃，否则你不会知道它是属于你。</FONT></STRONG></P>
<P>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71539' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71539</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"人其实是愿意孤独的";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71538";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wes, 02 Jan 2013 22:13:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1391:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Elliott Erwitt</FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CxjPg4Mk/ADqvI.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>人其实是愿意孤独的。要不然为什么偏偏与最心爱的人作对，为何对眼前的一切漠然，而去注目永不可期的事物。</FONT></STRONG>&nbsp;&nbsp;&nbsp; <FONT size=2>——娄烨</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71538' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71538</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"世界仍是一个果园";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71534";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wes, 02 Jan 2013 22:05:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1389:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CxjqwizK/14w9qf.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>生命原是要不断地受伤和不断地复原。世界仍然是一个，在温柔地等待着我成熟的果园，天这样蓝，树这样绿，生活原来可以这样的安宁和美丽。</FONT></STRONG>&nbsp;<FONT size=2> ——席慕容 </FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71534' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71534</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"当我们凶狠地对待这个世界的时候";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71527";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wes, 02 Jan 2013 21:28:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1337:"<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><A><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CxjcbgDg/tsDmc.jpg"></A></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>总之，当我们凶狠地对待这个世界的时候，这个世界突然变得温文尔雅了。</FONT></STRONG> <FONT size=2>——余华《在细雨中呼喊》</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71527' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71527</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"人们评价一个种族或国家时";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71521";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wes, 02 Jan 2013 20:55:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1508:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Claudia Rogge</FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CxiXvHhj/13IYhg.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>人们评价一个种族、国家或任何其他群体时，往往是在该群体最低劣的成员中取样。这样做尽管有失公允，却不是全无道理。因为一个群体的性格和命运，往往由其最低劣的成员决定。</FONT></STRONG>&nbsp;&nbsp;&nbsp; &nbsp;<FONT size=2>——霍弗《狂热分子》</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71521' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71521</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"所有美好的东西都不应过度发展";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71505";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Jan 2013 21:41:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1513:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/Cxaidei5/6sipt.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>所有美好的东西都不应过度发展，都该保留在萌芽状态，将发未发，因为那是一切可能性的源头。未开的花可能是美的，未着纸的笔有可能画出最好的画。可是事情只要一启动，就不只可能，而且必将走向衰落与凋零。</FONT></STRONG>&nbsp;&nbsp;&nbsp; &nbsp;<FONT size=2>——梁文道《我执》</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71505' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71505</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"最好的安慰剂";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Jan 2013 21:26:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1274:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/Cx9MIQND/ohlZ5.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>对人类来说，最好的安慰剂就是知道你的痛苦并不特殊。</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT size=2>——廖一梅</FONT></P>
<P>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71500' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71500</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"生命中的时间分配";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71497";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Jan 2013 20:12:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1415:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Caras Ionut</FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/Cx9fbnFM/PSCNN.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>我们这些人，花了我们生命中最宝贵的一部分来赚钱，就为了在最不宝贵的一部分时间里享受一点可疑的自由。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></STRONG><FONT size=2>——梭罗</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71497' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71497</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"精明与聪明";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71496";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Jan 2013 19:49:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1278:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by ROCA Estudio </FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/Cx965hDc/87QAU.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>听人说话只信一半是精明，知道哪一半可信才是聪明。</FONT></STRONG></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71496' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71496</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"尽力提取欢乐";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71486";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 31 Dec 2012 21:43:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1221:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/Cx0TsKpZ/gsxHE.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>因为有迷惘的威胁，所以要尽力提取欢乐。</FONT></STRONG>&nbsp; ——《怒河春醒》</P>
<P>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71486' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71486</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"教育不是语言";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71479";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 31 Dec 2012 21:19:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1254:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/Cx0jUU7z/wdoTD.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>教育不是语言，是发生在人与人之间的事情。</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;——卢安克</P>
<P>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71479' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71479</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"找你理解的人爱";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71462";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 30 Dec 2012 23:51:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1439:"<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Gilbert Garcin </FONT></P>
<P><FONT size=3><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CwRPQqAU/E51QA.jpg"></FONT></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>找你理解的人爱。这就是可行的爱情。你理解不了，无论他是猥琐，还是他太美，都不必勉强自己进入不同的物种。</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT size=2>——连岳</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71462' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71462</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"你要争独立";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71461";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 30 Dec 2012 23:36:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1343:"<P>&nbsp;</P>
<P></P>
<P><FONT size=3>photo by Brock Davis</FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CwRKmhIO/DAgot.jpg"></P>
<P><FONT size=3><STRONG></STRONG></FONT>&nbsp;</P>
<P><FONT size=3><STRONG></STRONG></FONT>&nbsp;</P>
<P><FONT size=3><STRONG>不要争自由，自由是外界给你的。你要争独立，给你自由你不独立，你仍然是奴隶。</STRONG></FONT>&nbsp;&nbsp; <FONT size=2>——胡适</FONT></P>
<P><FONT size=2>&nbsp;</P></FONT><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71461' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71461</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"大哭是在洗涤";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71460";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 30 Dec 2012 20:40:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1347:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CwRGnPF8/tpXnt.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>大哭是在洗涤，洗涤生活中的失望、失败、成功、沮丧、满足、喜悦、悲伤……</FONT></STRONG>&nbsp;&nbsp; <FONT size=2>——欧文·亚隆《当尼采哭泣》</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71460' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71460</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"在人生的前进中";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71457";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 30 Dec 2012 20:29:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1417:"
<P></P>
<P>&nbsp;</P>
<P><FONT size=3>photo by Stella Sidiropoulou</FONT></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CwQvOevf/R6zUR.jpg"></P>
<P><FONT size=3><STRONG></STRONG></FONT>&nbsp;</P>
<P><FONT size=3><STRONG></STRONG></FONT>&nbsp;</P>
<P><FONT size=3><STRONG>人生不是计算和进度检查什么的。人生或许应该是一边挠着头发“我不懂啊，怎么这样啊”，一边前进。</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT size=2>&nbsp;&nbsp; ——伊坂幸太郎</FONT></FONT></P>
<P>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71457' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71457</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"没有任何期待和面子的人生";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71359";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wes, 26 Dec 2012 23:15:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1456:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CwfT8KW4/fKDU.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>人类大部分的苦都是因为期待的存在。其实，人生中不存在任何必须的事情，只存在不必要的期待。没有任何期待和面子的人生是美好和自由的，因为这样，人才能听到自己的心。</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <FONT size=2>——卢安克</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71359' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71359</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"我们都是乞丐";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71358";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wes, 26 Dec 2012 23:00:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1319:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CwfMEkRF/Wjkob.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>在心理上，我们都是乞丐，不断追求别人或别的事物来填补我们的不足，来给我们希望，来支持我们。</FONT></STRONG> &nbsp;<FONT size=2>——克里希那穆提</FONT></P>
<P>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71358' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71358</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"痛苦也不是没有用";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71339";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wes, 26 Dec 2012 16:41:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1321:"<P></P>
<P>&nbsp;</P>
<P>图片来源于新华网</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/Cwdhrzlk/Sfi73.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>这些痛苦也不是没有用，从痛苦的经历中我得到将来面对问题时需要的力量。</FONT></STRONG>&nbsp;&nbsp; <FONT size=2>——卢安克</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71339' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71339</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"唯一不朽的";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71338";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wes, 26 Dec 2012 15:59:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1312:"<P>&nbsp;</P>
<P>&nbsp;</P>
<P></P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/Cwd0o7Rx/wGYTX.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>没有什么是不朽的，包括艺术本身。唯一不朽的，是艺术所传递出来的对人和世界的理解。</FONT></STRONG>&nbsp; <FONT size=2>——梵高</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71338' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71338</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"大半的人生命只是在重复";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71257";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Dec 2012 15:07:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1593:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CvTO1KxG/10uz1.jpg"></P>
<P><FONT size=3><STRONG></STRONG></FONT>&nbsp;</P>
<P><FONT size=3><STRONG></STRONG></FONT>&nbsp;</P>
<P><FONT size=3><STRONG>大半的人在二十岁或三十岁上就完了：一过这个年龄，他们只变了自己的影子；以后的生命不过是用来模仿自己，把以前真正有人味儿的时代所说的，所做的，所想的，所喜欢的，一天天的重复，而且重复的方式越来越机械，越来越脱腔走板。</STRONG></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;<FONT size=2>——罗曼·罗兰《约翰·克里斯托夫》</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71257' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71257</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:29;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"一份特殊的礼物";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.dapenti.com/blog/more.asp?name=tupian&id=71246";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"tupian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Dec 2012 13:26:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1604:"<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG style="BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000" border=0 src="http://imgs.dapenti.org:88/penti/CvT8xR9a/111Gb5.jpg"></P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=3>每年的这几天，成年人枯萎的灵魂会重新充满活力，那种足以在傻子和孩童们身上引发智慧的活力。圣诞节本身就是一份特殊的礼物，新年和接踵而来的答案是我对自己最大的挑战。我不想回到原来的路上，我乐意以此为起点，迎接任何一种未知的崭新关系。</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT size=2>——哈里森《圣诞节的故事》</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P><br><br>打喷嚏链接：<a href='http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71246' target=_blank>http://www.dapenti.com/blog/more.asp?name=tupian&amp;id=71246</a>
<br><br>喷嚏图卦微信：penti_tugua
<br><br><IMG style='BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000' border=0 src='http://imgs.dapenti.org:88/dapenti/CcMqMpRg/XY6Yw.jpg'>
<br><br>每天网络精华尽在【<a href='http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei' target=_blank>喷嚏图卦</a>】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://weibo.com/dapentizk' title='喷嚏网官方新浪围脖' target='_blank'>喷嚏网官方新浪围脖</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:5:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Fri, 04 Jan 2013 18:30:22 GMT";s:12:"content-type";s:23:"text/xml; Charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20121030175911";}