a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"掘图志";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:19:"http://juetuzhi.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:33:"分享视频与图片的乐趣。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Feb 2013 11:47:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"zh-CN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:24:"http://wordpress.org/?v=";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"史上最华丽动画电影，狗蛋儿！显卡不好不要轻易尝试观看";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://juetuzhi.net/2013/02/jue-tu-2695.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://juetuzhi.net/2013/02/jue-tu-2695.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Feb 2013 11:47:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"视频相关";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"娱乐";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"恶搞";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"搞笑";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"雷人";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://juetuzhi.net/?p=666969";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6522:"更多精彩内容：如何预热你的乐器(2P)我们都爱玩街霸(15P)越南疯狂翻拍中国电视剧，雷死中国人(16P)国外 [...... <table class="wumii-related-items" cellspacing="0" cellpadding="3" border="0"  style="clear: both;">
    
    <tr>
        <td colspan="5"><b><font size="-1"  style="display: block !important; padding: 20px 0 5px !important;">您也许还喜欢：</font></b></td>
    </tr>
    
        <tr>
                <td width="115" valign="top" style="padding: 5px !important; margin: 0 !important;">
                    <a target="_blank" title="慎入！！！电影史上最重口味接吻集锦" style="text-decoration: none !important; cursor: pointer !important;" href="http://app.wumii.com/ext/redirect?url=http%3A%2F%2Fjuetuzhi.net%2F2013%2F02%2Fjue-tu-2686.html&from=http%3A%2F%2Fjuetuzhi.net%2F2013%2F02%2Fjue-tu-2695.html">
                        <img style="margin: 0 !important; padding: 2px !important; border: 1px solid #DDDDDD !important; width: 109px !important; height: 109px !important;" src="http://static.wumii.cn/site_images/2013/02/21/74374266.jpg" width="109px" height="109px" /><br />
                        <font size="-1"  style="display: block !important; line-height: 15px !important; width: 115px !important; font: 12px/15px arial !important; height: 60px !important; margin: 3px 0 0 0 !important; padding: 0 !important; overflow: hidden !important;">慎入！！！电影史上最重口味接吻集锦</font>
                    </a>
                </td>
                <td width="115" valign="top" style="padding: 5px !important; margin: 0 !important; border-left: 1px solid #DDDDDD !important;">
                    <a target="_blank" title="怪物史莱克与配音演员(12P)" style="text-decoration: none !important; cursor: pointer !important;" href="http://app.wumii.com/ext/redirect?url=http%3A%2F%2Fjuetuzhi.net%2F2008%2F08%2Fvoices-behind-shrek-the-third-characters.html&from=http%3A%2F%2Fjuetuzhi.net%2F2013%2F02%2Fjue-tu-2695.html">
                        <img style="margin: 0 !important; padding: 2px !important; border: 1px solid #DDDDDD !important; width: 109px !important; height: 109px !important;" src="http://static.wumii.cn/site_images/2012/08/29/45339226.jpg" width="109px" height="109px" /><br />
                        <font size="-1"  style="display: block !important; line-height: 15px !important; width: 115px !important; font: 12px/15px arial !important; height: 60px !important; margin: 3px 0 0 0 !important; padding: 0 !important; overflow: hidden !important;">怪物史莱克与配音演员(12P)</font>
                    </a>
                </td>
                <td width="115" valign="top" style="padding: 5px !important; margin: 0 !important; border-left: 1px solid #DDDDDD !important;">
                    <a target="_blank" title="史上最臭的臭豆腐" style="text-decoration: none !important; cursor: pointer !important;" href="http://app.wumii.com/ext/redirect?url=http%3A%2F%2Fjuetuzhi.net%2F2008%2F12%2Fchou-dou-fu.html&from=http%3A%2F%2Fjuetuzhi.net%2F2013%2F02%2Fjue-tu-2695.html">
                        <img style="margin: 0 !important; padding: 2px !important; border: 1px solid #DDDDDD !important; width: 109px !important; height: 109px !important;" src="http://static.wumii.cn/site_images/2010/10/29/866978.jpg" width="109px" height="109px" /><br />
                        <font size="-1"  style="display: block !important; line-height: 15px !important; width: 115px !important; font: 12px/15px arial !important; height: 60px !important; margin: 3px 0 0 0 !important; padding: 0 !important; overflow: hidden !important;">史上最臭的臭豆腐</font>
                    </a>
                </td>
                <td width="115" valign="top" style="padding: 5px !important; margin: 0 !important; border-left: 1px solid #DDDDDD !important;">
                    <a target="_blank" title="[视频]与电影的300次高潮，史上最牛逼电影混剪" style="text-decoration: none !important; cursor: pointer !important;" href="http://app.wumii.com/ext/redirect?url=http%3A%2F%2Fjuetuzhi.net%2F2012%2F05%2Fdian-ying.html&from=http%3A%2F%2Fjuetuzhi.net%2F2013%2F02%2Fjue-tu-2695.html">
                        <img style="margin: 0 !important; padding: 2px !important; border: 1px solid #DDDDDD !important; width: 109px !important; height: 109px !important;" src="http://static.wumii.cn/site_images/2012/05/27/28170662.jpg" width="109px" height="109px" /><br />
                        <font size="-1"  style="display: block !important; line-height: 15px !important; width: 115px !important; font: 12px/15px arial !important; height: 60px !important; margin: 3px 0 0 0 !important; padding: 0 !important; overflow: hidden !important;">[视频]与电影的300次高潮，史上最牛逼电影混剪</font>
                    </a>
                </td>
                <td width="115" valign="top" style="padding: 5px !important; margin: 0 !important; border-left: 1px solid #DDDDDD !important;">
                    <a target="_blank" title="[视频]史上最烂的52合1游戏卡带" style="text-decoration: none !important; cursor: pointer !important;" href="http://app.wumii.com/ext/redirect?url=http%3A%2F%2Fjuetuzhi.net%2F2009%2F02%2Fwhat-the-fuck.html&from=http%3A%2F%2Fjuetuzhi.net%2F2013%2F02%2Fjue-tu-2695.html">
                        <img style="margin: 0 !important; padding: 2px !important; border: 1px solid #DDDDDD !important; width: 109px !important; height: 109px !important;" src="http://static.wumii.cn/site_images/2011/09/03/27462808.jpg" width="109px" height="109px" /><br />
                        <font size="-1"  style="display: block !important; line-height: 15px !important; width: 115px !important; font: 12px/15px arial !important; height: 60px !important; margin: 3px 0 0 0 !important; padding: 0 !important; overflow: hidden !important;">[视频]史上最烂的52合1游戏卡带</font>
                    </a>
                </td>
        </tr>
    
    <tr>
        <td colspan="5" align="right">
            <a style="text-decoration: none !important;" href="http://www.wumii.com/widget/relatedItems" target="_blank" title="无觅相关文章插件">
                <font size="-1" color="#bbbbbb" style="display: block !important; font-family: arial !important; padding: 5px 0 !important; font-size: 12px !important; color: #bbb !important;">无觅</font>
            </a>
        </td>
    </tr>
</table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"geuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8129:"<p><embed src='http://player.56.com/v_ODcwNTg0NDk.swf/1030_justin0842.swf'  type='application/x-shockwave-flash' width='480' height='405' allowFullScreen='true' allowNetworking='all' allowScriptAccess='always'></embed></p>
更多精彩内容：<ul><li><a href="http://juetuzhi.net/2009/12/us-vs-russian-military-iq.html" rel="bookmark" title="Permanent Link: 如何预热你的乐器(2P)">如何预热你的乐器(2P)</a></li><li><a href="http://juetuzhi.net/2009/12/hadouken-14-street-fighter.html" rel="bookmark" title="Permanent Link: 我们都爱玩街霸(15P)">我们都爱玩街霸(15P)</a></li><li><a href="http://juetuzhi.net/2009/12/yue-nan-fan-pai-lian-xu-ju.html" rel="bookmark" title="Permanent Link: 越南疯狂翻拍中国电视剧，雷死中国人(16P)">越南疯狂翻拍中国电视剧，雷死中国人(16P)</a></li><li><a href="http://juetuzhi.net/2010/01/jin-cha-lei-ren.html" rel="bookmark" title="Permanent Link: 国外警察的雷人瞬间(33P)">国外警察的雷人瞬间(33P)</a></li></ul><a href="http://juetuzhi.net/2013/02/jue-tu-2695.html#comments" style="background-color:#FFFFCC; color:#CC0000;" title="看看大家都说了些什么"><strong>已有 3 人发表评论，猛击这里参与讨论</strong></a>。 <hr style="height:1px;">
© 2007-2011 <a href="http://juetuzhi.net/" target="_blank">掘图志</a> | <a href="http://feeds.juetuzhi.net/" target="_blank" title="订阅掘图志，精彩图片送上门">订阅</a> | <a href="http://juetuzhi.net/2013/02/jue-tu-2695.html" target="_blank" title="本文链接">本文链接</a> | <a href="http://weibo.com/geuro" title="关注掘图志的新浪微博">新浪微博</a> | <a href="http://t.qq.com/juetuzhi" title="关注掘图志的腾讯微博">腾讯微博</a><table class="wumii-related-items" cellspacing="0" cellpadding="3" border="0"  style="clear: both;">
    
    <tr>
        <td colspan="5"><b><font size="-1"  style="display: block !important; padding: 20px 0 5px !important;">您也许还喜欢：</font></b></td>
    </tr>
    
        <tr>
                <td width="115" valign="top" style="padding: 5px !important; margin: 0 !important;">
                    <a target="_blank" title="慎入！！！电影史上最重口味接吻集锦" style="text-decoration: none !important; cursor: pointer !important;" href="http://app.wumii.com/ext/redirect?url=http%3A%2F%2Fjuetuzhi.net%2F2013%2F02%2Fjue-tu-2686.html&from=http%3A%2F%2Fjuetuzhi.net%2F2013%2F02%2Fjue-tu-2695.html">
                        <img style="margin: 0 !important; padding: 2px !important; border: 1px solid #DDDDDD !important; width: 109px !important; height: 109px !important;" src="http://static.wumii.cn/site_images/2013/02/21/74374266.jpg" width="109px" height="109px" /><br />
                        <font size="-1"  style="display: block !important; line-height: 15px !important; width: 115px !important; font: 12px/15px arial !important; height: 60px !important; margin: 3px 0 0 0 !important; padding: 0 !important; overflow: hidden !important;">慎入！！！电影史上最重口味接吻集锦</font>
                    </a>
                </td>
                <td width="115" valign="top" style="padding: 5px !important; margin: 0 !important; border-left: 1px solid #DDDDDD !important;">
                    <a target="_blank" title="怪物史莱克与配音演员(12P)" style="text-decoration: none !important; cursor: pointer !important;" href="http://app.wumii.com/ext/redirect?url=http%3A%2F%2Fjuetuzhi.net%2F2008%2F08%2Fvoices-behind-shrek-the-third-characters.html&from=http%3A%2F%2Fjuetuzhi.net%2F2013%2F02%2Fjue-tu-2695.html">
                        <img style="margin: 0 !important; padding: 2px !important; border: 1px solid #DDDDDD !important; width: 109px !important; height: 109px !important;" src="http://static.wumii.cn/site_images/2012/08/29/45339226.jpg" width="109px" height="109px" /><br />
                        <font size="-1"  style="display: block !important; line-height: 15px !important; width: 115px !important; font: 12px/15px arial !important; height: 60px !important; margin: 3px 0 0 0 !important; padding: 0 !important; overflow: hidden !important;">怪物史莱克与配音演员(12P)</font>
                    </a>
                </td>
                <td width="115" valign="top" style="padding: 5px !important; margin: 0 !important; border-left: 1px solid #DDDDDD !important;">
                    <a target="_blank" title="史上最臭的臭豆腐" style="text-decoration: none !important; cursor: pointer !important;" href="http://app.wumii.com/ext/redirect?url=http%3A%2F%2Fjuetuzhi.net%2F2008%2F12%2Fchou-dou-fu.html&from=http%3A%2F%2Fjuetuzhi.net%2F2013%2F02%2Fjue-tu-2695.html">
                        <img style="margin: 0 !important; padding: 2px !important; border: 1px solid #DDDDDD !important; width: 109px !important; height: 109px !important;" src="http://static.wumii.cn/site_images/2010/10/29/866978.jpg" width="109px" height="109px" /><br />
                        <font size="-1"  style="display: block !important; line-height: 15px !important; width: 115px !important; font: 12px/15px arial !important; height: 60px !important; margin: 3px 0 0 0 !important; padding: 0 !important; overflow: hidden !important;">史上最臭的臭豆腐</font>
                    </a>
                </td>
                <td width="115" valign="top" style="padding: 5px !important; margin: 0 !important; border-left: 1px solid #DDDDDD !important;">
                    <a target="_blank" title="[视频]与电影的300次高潮，史上最牛逼电影混剪" style="text-decoration: none !important; cursor: pointer !important;" href="http://app.wumii.com/ext/redirect?url=http%3A%2F%2Fjuetuzhi.net%2F2012%2F05%2Fdian-ying.html&from=http%3A%2F%2Fjuetuzhi.net%2F2013%2F02%2Fjue-tu-2695.html">
                        <img style="margin: 0 !important; padding: 2px !important; border: 1px solid #DDDDDD !important; width: 109px !important; height: 109px !important;" src="http://static.wumii.cn/site_images/2012/05/27/28170662.jpg" width="109px" height="109px" /><br />
                        <font size="-1"  style="display: block !important; line-height: 15px !important; width: 115px !important; font: 12px/15px arial !important; height: 60px !important; margin: 3px 0 0 0 !important; padding: 0 !important; overflow: hidden !important;">[视频]与电影的300次高潮，史上最牛逼电影混剪</font>
                    </a>
                </td>
                <td width="115" valign="top" style="padding: 5px !important; margin: 0 !important; border-left: 1px solid #DDDDDD !important;">
                    <a target="_blank" title="[视频]史上最烂的52合1游戏卡带" style="text-decoration: none !important; cursor: pointer !important;" href="http://app.wumii.com/ext/redirect?url=http%3A%2F%2Fjuetuzhi.net%2F2009%2F02%2Fwhat-the-fuck.html&from=http%3A%2F%2Fjuetuzhi.net%2F2013%2F02%2Fjue-tu-2695.html">
                        <img style="margin: 0 !important; padding: 2px !important; border: 1px solid #DDDDDD !important; width: 109px !important; height: 109px !important;" src="http://static.wumii.cn/site_images/2011/09/03/27462808.jpg" width="109px" height="109px" /><br />
                        <font size="-1"  style="display: block !important; line-height: 15px !important; width: 115px !important; font: 12px/15px arial !important; height: 60px !important; margin: 3px 0 0 0 !important; padding: 0 !important; overflow: hidden !important;">[视频]史上最烂的52合1游戏卡带</font>
                    </a>
                </td>
        </tr>
    
    <tr>
        <td colspan="5" align="right">
            <a style="text-decoration: none !important;" href="http://www.wumii.com/widget/relatedItems" target="_blank" title="无觅相关文章插件">
                <font size="-1" color="#bbbbbb" style="display: block !important; font-family: arial !important; padding: 5px 0 !important; font-size: 12px !important; color: #bbb !important;">无觅</font>
            </a>
        </td>
    </tr>
</table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://juetuzhi.net/2013/02/jue-tu-2695.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"千万别把麦克风轻易交给激动的歌迷，神展开！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://juetuzhi.net/2013/02/jue-tu-2694.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://juetuzhi.net/2013/02/jue-tu-2694.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Feb 2013 11:45:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"视频相关";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"娱乐";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"恶搞";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"搞笑";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"雷人";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://juetuzhi.net/?p=666968";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:134:"更多精彩内容：百度立功了！阿凡达的女主角其实就是张韶涵(18P)巅峰的英文翻译(17P)2009-12-15大 [...... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"geuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1856:"<p><embed src='http://player.56.com/v_ODcwMDUxNzE.swf/1030_justin0842.swf'  type='application/x-shockwave-flash' width='480' height='405' allowFullScreen='true' allowNetworking='all' allowScriptAccess='always'></embed></p>
更多精彩内容：<ul><li><a href="http://juetuzhi.net/2010/02/bai-du-li-gong-le.html" rel="bookmark" title="Permanent Link: 百度立功了！">百度立功了！</a></li><li><a href="http://juetuzhi.net/2010/01/zhang-shao-han-pan-duo-la.html" rel="bookmark" title="Permanent Link: 阿凡达的女主角其实就是张韶涵(18P)">阿凡达的女主角其实就是张韶涵(18P)</a></li><li><a href="http://juetuzhi.net/2009/10/nubility-english-translation.html" rel="bookmark" title="Permanent Link: 巅峰的英文翻译(17P)">巅峰的英文翻译(17P)</a></li><li><a href="http://juetuzhi.net/2009/12/misc-pictures-245.html" rel="bookmark" title="Permanent Link: 2009-12-15大杂烩(18P)">2009-12-15大杂烩(18P)</a></li><li><a href="http://juetuzhi.net/2011/06/misc-pictures-438.html" rel="bookmark" title="Permanent Link: 2011-06-17大杂烩(18P)">2011-06-17大杂烩(18P)</a></li></ul><a href="http://juetuzhi.net/2013/02/jue-tu-2694.html#comments" style="background-color:#FFFFCC; color:#CC0000;" title="看看大家都说了些什么"><strong>已有 0 人发表评论，猛击这里参与讨论</strong></a>。 <hr style="height:1px;">
© 2007-2011 <a href="http://juetuzhi.net/" target="_blank">掘图志</a> | <a href="http://feeds.juetuzhi.net/" target="_blank" title="订阅掘图志，精彩图片送上门">订阅</a> | <a href="http://juetuzhi.net/2013/02/jue-tu-2694.html" target="_blank" title="本文链接">本文链接</a> | <a href="http://weibo.com/geuro" title="关注掘图志的新浪微博">新浪微博</a> | <a href="http://t.qq.com/juetuzhi" title="关注掘图志的腾讯微博">腾讯微博</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://juetuzhi.net/2013/02/jue-tu-2694.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"小姑娘发型太二了，这得是多二的妈妈啊！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://juetuzhi.net/2013/02/jue-tu-2693.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://juetuzhi.net/2013/02/jue-tu-2693.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Feb 2013 11:42:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"娱乐搞笑";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"娱乐";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"恶搞";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"搞笑";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"雷人";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://juetuzhi.net/?p=666967";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:130:"更多精彩内容：[原创]释放压力巅峰的英文翻译(17P)2010-01-27大杂烩(18P)这样的排挡，霸气外露 [...... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"geuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1725:"<p><img src="http://ww4.sinaimg.cn/large/635a50efgw1e22f2wg451j.jpg" width="450" height="600" class="alignnone" /></p>
更多精彩内容：<ul><li><a href="http://juetuzhi.net/2011/07/shi-fang-ya-li.html" rel="bookmark" title="Permanent Link: [原创]释放压力">[原创]释放压力</a></li><li><a href="http://juetuzhi.net/2009/10/nubility-english-translation.html" rel="bookmark" title="Permanent Link: 巅峰的英文翻译(17P)">巅峰的英文翻译(17P)</a></li><li><a href="http://juetuzhi.net/2010/01/misc-pictures-256.html" rel="bookmark" title="Permanent Link: 2010-01-27大杂烩(18P)">2010-01-27大杂烩(18P)</a></li><li><a href="http://juetuzhi.net/2011/06/qi-guai-de-pai-dang.html" rel="bookmark" title="Permanent Link: 这样的排挡，霸气外露了(20P)">这样的排挡，霸气外露了(20P)</a></li><li><a href="http://juetuzhi.net/2010/01/fu-dan-zhan-zuo.html" rel="bookmark" title="Permanent Link: 复旦占座事件(23P)">复旦占座事件(23P)</a></li></ul><a href="http://juetuzhi.net/2013/02/jue-tu-2693.html#comments" style="background-color:#FFFFCC; color:#CC0000;" title="看看大家都说了些什么"><strong>已有 0 人发表评论，猛击这里参与讨论</strong></a>。 <hr style="height:1px;">
© 2007-2011 <a href="http://juetuzhi.net/" target="_blank">掘图志</a> | <a href="http://feeds.juetuzhi.net/" target="_blank" title="订阅掘图志，精彩图片送上门">订阅</a> | <a href="http://juetuzhi.net/2013/02/jue-tu-2693.html" target="_blank" title="本文链接">本文链接</a> | <a href="http://weibo.com/geuro" title="关注掘图志的新浪微博">新浪微博</a> | <a href="http://t.qq.com/juetuzhi" title="关注掘图志的腾讯微博">腾讯微博</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://juetuzhi.net/2013/02/jue-tu-2693.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"岛国又出神物，套套冰淇淋";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://juetuzhi.net/2013/02/jue-tu-2692.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://juetuzhi.net/2013/02/jue-tu-2692.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Feb 2013 11:33:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"视频相关";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"娱乐";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"恶搞";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"搞笑";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"雷人";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://juetuzhi.net/?p=666966";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:132:"更多精彩内容：用UCweb上手机腾讯网看到的……世界各地的出租车(14P)我们都爱玩街霸(15P)2009-1 [...... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"geuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1858:"<p><embed src='http://player.56.com/v_ODY5MjMyODU.swf/1030_justin0842.swf'  type='application/x-shockwave-flash' width='480' height='405' allowFullScreen='true' allowNetworking='all' allowScriptAccess='always'></embed></p>
更多精彩内容：<ul><li><a href="http://juetuzhi.net/2009/12/ucweb-qq.html" rel="bookmark" title="Permanent Link: 用UCweb上手机腾讯网看到的……">用UCweb上手机腾讯网看到的……</a></li><li><a href="http://juetuzhi.net/2010/02/taxi-cabs-all-over-the-world.html" rel="bookmark" title="Permanent Link: 世界各地的出租车(14P)">世界各地的出租车(14P)</a></li><li><a href="http://juetuzhi.net/2009/12/hadouken-14-street-fighter.html" rel="bookmark" title="Permanent Link: 我们都爱玩街霸(15P)">我们都爱玩街霸(15P)</a></li><li><a href="http://juetuzhi.net/2009/12/misc-pictures-247.html" rel="bookmark" title="Permanent Link: 2009-12-23大杂烩(18P)">2009-12-23大杂烩(18P)</a></li><li><a href="http://juetuzhi.net/2011/05/misc-pictures-422.html" rel="bookmark" title="Permanent Link: 2011-05-26大杂烩(18P)">2011-05-26大杂烩(18P)</a></li></ul><a href="http://juetuzhi.net/2013/02/jue-tu-2692.html#comments" style="background-color:#FFFFCC; color:#CC0000;" title="看看大家都说了些什么"><strong>已有 1 人发表评论，猛击这里参与讨论</strong></a>。 <hr style="height:1px;">
© 2007-2011 <a href="http://juetuzhi.net/" target="_blank">掘图志</a> | <a href="http://feeds.juetuzhi.net/" target="_blank" title="订阅掘图志，精彩图片送上门">订阅</a> | <a href="http://juetuzhi.net/2013/02/jue-tu-2692.html" target="_blank" title="本文链接">本文链接</a> | <a href="http://weibo.com/geuro" title="关注掘图志的新浪微博">新浪微博</a> | <a href="http://t.qq.com/juetuzhi" title="关注掘图志的腾讯微博">腾讯微博</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://juetuzhi.net/2013/02/jue-tu-2692.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"43位银幕英雄壮烈场面超剪";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://juetuzhi.net/2013/02/jue-tu-2691.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://juetuzhi.net/2013/02/jue-tu-2691.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Feb 2013 11:29:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"视频相关";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"娱乐";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"恶搞";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"搞笑";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"雷人";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://juetuzhi.net/?p=666965";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:124:"更多精彩内容：好可爱的小猫咪(13P)2011-05-30大杂烩(18P)爷抢的就是镜头(24P)小时候的那些 [...... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"geuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1836:"<p><embed src='http://player.56.com/v_ODcwODU2NTE.swf/1030_justin0842.swf'  type='application/x-shockwave-flash' width='480' height='405' allowFullScreen='true' allowNetworking='all' allowScriptAccess='always'></embed></p>
更多精彩内容：<ul><li><a href="http://juetuzhi.net/2009/12/the-cutest-kitty-ever.html" rel="bookmark" title="Permanent Link: 好可爱的小猫咪(13P)">好可爱的小猫咪(13P)</a></li><li><a href="http://juetuzhi.net/2011/05/misc-pictures-424.html" rel="bookmark" title="Permanent Link: 2011-05-30大杂烩(18P)">2011-05-30大杂烩(18P)</a></li><li><a href="http://juetuzhi.net/2009/12/spoiled-photos-part-8.html" rel="bookmark" title="Permanent Link: 爷抢的就是镜头(24P)">爷抢的就是镜头(24P)</a></li><li><a href="http://juetuzhi.net/2010/01/my-first-fail-2.html" rel="bookmark" title="Permanent Link: 小时候的那些尴尬事(48P)">小时候的那些尴尬事(48P)</a></li><li><a href="http://juetuzhi.net/2009/11/ming-hua-ke-ai.html" rel="bookmark" title="Permanent Link: 让名画再可爱一些(19P)">让名画再可爱一些(19P)</a></li></ul><a href="http://juetuzhi.net/2013/02/jue-tu-2691.html#comments" style="background-color:#FFFFCC; color:#CC0000;" title="看看大家都说了些什么"><strong>已有 0 人发表评论，猛击这里参与讨论</strong></a>。 <hr style="height:1px;">
© 2007-2011 <a href="http://juetuzhi.net/" target="_blank">掘图志</a> | <a href="http://feeds.juetuzhi.net/" target="_blank" title="订阅掘图志，精彩图片送上门">订阅</a> | <a href="http://juetuzhi.net/2013/02/jue-tu-2691.html" target="_blank" title="本文链接">本文链接</a> | <a href="http://weibo.com/geuro" title="关注掘图志的新浪微博">新浪微博</a> | <a href="http://t.qq.com/juetuzhi" title="关注掘图志的腾讯微博">腾讯微博</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://juetuzhi.net/2013/02/jue-tu-2691.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"神解读！！！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://juetuzhi.net/2013/02/jue-tu-2690.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://juetuzhi.net/2013/02/jue-tu-2690.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Feb 2013 11:28:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"娱乐搞笑";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"娱乐";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"恶搞";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"搞笑";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"雷人";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://juetuzhi.net/?p=666964";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:116:"更多精彩内容：[视频]老鼠中的战斗鼠&#8230;.2011-06-03大杂烩(18P)2009年最值得纪念的 [...... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"geuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1460:"<p><img src="http://ww2.sinaimg.cn/large/635a50efgw1e22eo6g27dj.jpg" width="650" height="487" class="alignnone" /></p>
更多精彩内容：<ul><li><a href="http://juetuzhi.net/2009/10/zhan-dou-shu.html" rel="bookmark" title="Permanent Link: [视频]老鼠中的战斗鼠&#8230;.">[视频]老鼠中的战斗鼠&#8230;.</a></li><li><a href="http://juetuzhi.net/2011/06/misc-pictures-428.html" rel="bookmark" title="Permanent Link: 2011-06-03大杂烩(18P)">2011-06-03大杂烩(18P)</a></li><li><a href="http://juetuzhi.net/2009/12/the-30-most-memorable-mug-shots-of-2009.html" rel="bookmark" title="Permanent Link: 2009年最值得纪念的30张嫌犯照片(30P)">2009年最值得纪念的30张嫌犯照片(30P)</a></li></ul><a href="http://juetuzhi.net/2013/02/jue-tu-2690.html#comments" style="background-color:#FFFFCC; color:#CC0000;" title="看看大家都说了些什么"><strong>已有 0 人发表评论，猛击这里参与讨论</strong></a>。 <hr style="height:1px;">
© 2007-2011 <a href="http://juetuzhi.net/" target="_blank">掘图志</a> | <a href="http://feeds.juetuzhi.net/" target="_blank" title="订阅掘图志，精彩图片送上门">订阅</a> | <a href="http://juetuzhi.net/2013/02/jue-tu-2690.html" target="_blank" title="本文链接">本文链接</a> | <a href="http://weibo.com/geuro" title="关注掘图志的新浪微博">新浪微博</a> | <a href="http://t.qq.com/juetuzhi" title="关注掘图志的腾讯微博">腾讯微博</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://juetuzhi.net/2013/02/jue-tu-2690.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"神剪辑！给俄罗斯陨石的短片集配上音乐，瞬间有了大片气场！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://juetuzhi.net/2013/02/jue-tu-2689.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://juetuzhi.net/2013/02/jue-tu-2689.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Feb 2013 11:06:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"视频相关";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"娱乐";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"恶搞";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"搞笑";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"雷人";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://juetuzhi.net/?p=666963";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:166:"更多精彩内容：他们天生像明星，你都能认出来吗？中国联通霸气外露了！身边囧图多枚(5P)数字也有激情，数字也有爱 [...... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"geuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1874:"<p><embed src='http://player.56.com/v_ODcwODQxNzE.swf/1030_justin0842.swf'  type='application/x-shockwave-flash' width='480' height='405' allowFullScreen='true' allowNetworking='all' allowScriptAccess='always'></embed></p>
更多精彩内容：<ul><li><a href="http://juetuzhi.net/2012/05/ming-xing.html" rel="bookmark" title="Permanent Link: 他们天生像明星，你都能认出来吗？">他们天生像明星，你都能认出来吗？</a></li><li><a href="http://juetuzhi.net/2011/05/lian-tong-ba-qi-wai-lu.html" rel="bookmark" title="Permanent Link: 中国联通霸气外露了！">中国联通霸气外露了！</a></li><li><a href="http://juetuzhi.net/2010/02/jiong-tu.html" rel="bookmark" title="Permanent Link: 身边囧图多枚(5P)">身边囧图多枚(5P)</a></li><li><a href="http://juetuzhi.net/2010/02/bai-du-ti-shi.html" rel="bookmark" title="Permanent Link: 数字也有激情，数字也有爱(11P)">数字也有激情，数字也有爱(11P)</a></li><li><a href="http://juetuzhi.net/2011/05/feng-kuang-de-nv-ren.html" rel="bookmark" title="Permanent Link: 疯狂滴女银们(20P)">疯狂滴女银们(20P)</a></li></ul><a href="http://juetuzhi.net/2013/02/jue-tu-2689.html#comments" style="background-color:#FFFFCC; color:#CC0000;" title="看看大家都说了些什么"><strong>已有 1 人发表评论，猛击这里参与讨论</strong></a>。 <hr style="height:1px;">
© 2007-2011 <a href="http://juetuzhi.net/" target="_blank">掘图志</a> | <a href="http://feeds.juetuzhi.net/" target="_blank" title="订阅掘图志，精彩图片送上门">订阅</a> | <a href="http://juetuzhi.net/2013/02/jue-tu-2689.html" target="_blank" title="本文链接">本文链接</a> | <a href="http://weibo.com/geuro" title="关注掘图志的新浪微博">新浪微博</a> | <a href="http://t.qq.com/juetuzhi" title="关注掘图志的腾讯微博">腾讯微博</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://juetuzhi.net/2013/02/jue-tu-2689.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"“贱人就是矫情”翻译伤脑筋！《甄嬛传》正在走向世界！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://juetuzhi.net/2013/02/jue-tu-2688.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://juetuzhi.net/2013/02/jue-tu-2688.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Feb 2013 11:04:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"视频相关";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"娱乐";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"恶搞";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"搞笑";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"雷人";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://juetuzhi.net/?p=666962";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:140:"更多精彩内容：耐克也有出套套？Just Do It！太贴切了数字也有激情，数字也有爱(11P)超酷的钢铁侠co [...... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"geuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1905:"<p><embed src='http://player.56.com/v_ODcwODM1Njk.swf/1030_justin0842.swf'  type='application/x-shockwave-flash' width='480' height='405' allowFullScreen='true' allowNetworking='all' allowScriptAccess='always'></embed></p>
更多精彩内容：<ul><li><a href="http://juetuzhi.net/2011/05/nai-ke-tao-tao.html" rel="bookmark" title="Permanent Link: 耐克也有出套套？Just Do It！太贴切了">耐克也有出套套？Just Do It！太贴切了</a></li><li><a href="http://juetuzhi.net/2010/02/bai-du-ti-shi.html" rel="bookmark" title="Permanent Link: 数字也有激情，数字也有爱(11P)">数字也有激情，数字也有爱(11P)</a></li><li><a href="http://juetuzhi.net/2010/01/cool-hand-made-war-machine-cosplay.html" rel="bookmark" title="Permanent Link: 超酷的钢铁侠cosplay(20P)">超酷的钢铁侠cosplay(20P)</a></li><li><a href="http://juetuzhi.net/2010/04/misc-pictures-267.html" rel="bookmark" title="Permanent Link: 2010-04-03大杂烩(18P)">2010-04-03大杂烩(18P)</a></li><li><a href="http://juetuzhi.net/2010/02/misc-pictures-260.html" rel="bookmark" title="Permanent Link: 2010-02-06大杂烩(18P)">2010-02-06大杂烩(18P)</a></li></ul><a href="http://juetuzhi.net/2013/02/jue-tu-2688.html#comments" style="background-color:#FFFFCC; color:#CC0000;" title="看看大家都说了些什么"><strong>已有 0 人发表评论，猛击这里参与讨论</strong></a>。 <hr style="height:1px;">
© 2007-2011 <a href="http://juetuzhi.net/" target="_blank">掘图志</a> | <a href="http://feeds.juetuzhi.net/" target="_blank" title="订阅掘图志，精彩图片送上门">订阅</a> | <a href="http://juetuzhi.net/2013/02/jue-tu-2688.html" target="_blank" title="本文链接">本文链接</a> | <a href="http://weibo.com/geuro" title="关注掘图志的新浪微博">新浪微博</a> | <a href="http://t.qq.com/juetuzhi" title="关注掘图志的腾讯微博">腾讯微博</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://juetuzhi.net/2013/02/jue-tu-2688.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"超酷西红柿吃法，哥看到之后惭愧啊";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://juetuzhi.net/2013/02/jue-tu-2687.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://juetuzhi.net/2013/02/jue-tu-2687.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Feb 2013 08:38:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"娱乐搞笑";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"娱乐";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"恶搞";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"搞笑";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"雷人";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://juetuzhi.net/?p=666960";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:152:"更多精彩内容：看到这辆路虎的时候我瞬间石化了~！你在看神马啊？混蛋！(18P)你是如此的抢眼(24P)怎么能这 [...... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"geuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1795:"<p><img src="http://ww2.sinaimg.cn/large/635a50efjw1e229rld3ebj.jpg" width="457" height="600" class="alignnone" /></p>
更多精彩内容：<ul><li><a href="http://juetuzhi.net/2011/05/lei-ren-lu-hu.html" rel="bookmark" title="Permanent Link: 看到这辆路虎的时候我瞬间石化了~！">看到这辆路虎的时候我瞬间石化了~！</a></li><li><a href="http://juetuzhi.net/2011/05/ni-zai-kan-shen-ma.html" rel="bookmark" title="Permanent Link: 你在看神马啊？混蛋！(18P)">你在看神马啊？混蛋！(18P)</a></li><li><a href="http://juetuzhi.net/2009/12/you-are-so-busted.html" rel="bookmark" title="Permanent Link: 你是如此的抢眼(24P)">你是如此的抢眼(24P)</a></li><li><a href="http://juetuzhi.net/2010/03/zhen-xiang.html" rel="bookmark" title="Permanent Link: 怎么能这么像呢(25P)">怎么能这么像呢(25P)</a></li><li><a href="http://juetuzhi.net/2009/12/ri-ben-bian-dang-he.html" rel="bookmark" title="Permanent Link: 打开日本小盆友的便当盒(48P)">打开日本小盆友的便当盒(48P)</a></li></ul><a href="http://juetuzhi.net/2013/02/jue-tu-2687.html#comments" style="background-color:#FFFFCC; color:#CC0000;" title="看看大家都说了些什么"><strong>已有 1 人发表评论，猛击这里参与讨论</strong></a>。 <hr style="height:1px;">
© 2007-2011 <a href="http://juetuzhi.net/" target="_blank">掘图志</a> | <a href="http://feeds.juetuzhi.net/" target="_blank" title="订阅掘图志，精彩图片送上门">订阅</a> | <a href="http://juetuzhi.net/2013/02/jue-tu-2687.html" target="_blank" title="本文链接">本文链接</a> | <a href="http://weibo.com/geuro" title="关注掘图志的新浪微博">新浪微博</a> | <a href="http://t.qq.com/juetuzhi" title="关注掘图志的腾讯微博">腾讯微博</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://juetuzhi.net/2013/02/jue-tu-2687.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"慎入！！！电影史上最重口味接吻集锦";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://juetuzhi.net/2013/02/jue-tu-2686.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://juetuzhi.net/2013/02/jue-tu-2686.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Feb 2013 06:39:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"视频相关";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"娱乐";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"恶搞";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"搞笑";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"雷人";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://juetuzhi.net/?p=666959";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:133:"更多精彩内容：奇怪地方的奇怪树(38P)已有 2 人发表评论，猛击这里参与讨论。 © 2007-2011 掘图 [...... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"geuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1183:"<p><embed src='http://player.56.com/v_ODY4Mjc0Mjk.swf/1030_justin0842.swf'  type='application/x-shockwave-flash' width='480' height='405' allowFullScreen='true' allowNetworking='all' allowScriptAccess='always'></embed></p>
更多精彩内容：<ul><li><a href="http://juetuzhi.net/2010/02/strange-trees-growing-in-strange-places.html" rel="bookmark" title="Permanent Link: 奇怪地方的奇怪树(38P)">奇怪地方的奇怪树(38P)</a></li></ul><a href="http://juetuzhi.net/2013/02/jue-tu-2686.html#comments" style="background-color:#FFFFCC; color:#CC0000;" title="看看大家都说了些什么"><strong>已有 2 人发表评论，猛击这里参与讨论</strong></a>。 <hr style="height:1px;">
© 2007-2011 <a href="http://juetuzhi.net/" target="_blank">掘图志</a> | <a href="http://feeds.juetuzhi.net/" target="_blank" title="订阅掘图志，精彩图片送上门">订阅</a> | <a href="http://juetuzhi.net/2013/02/jue-tu-2686.html" target="_blank" title="本文链接">本文链接</a> | <a href="http://weibo.com/geuro" title="关注掘图志的新浪微博">新浪微博</a> | <a href="http://t.qq.com/juetuzhi" title="关注掘图志的腾讯微博">腾讯微博</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://juetuzhi.net/2013/02/jue-tu-2686.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:24:"http://juetuzhi.net/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:6:"server";s:12:"nginx/1.0.15";s:4:"date";s:29:"Fri, 22 Feb 2013 14:40:16 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:12:"PHP/5.2.17p1";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:23:"Accept-Encoding, Cookie";s:10:"x-pingback";s:30:"http://juetuzhi.net/xmlrpc.php";s:4:"etag";s:34:""448440c4b9639e49eb93a0c4b1bccd26"";s:14:"wp-super-cache";s:24:"Served legacy cache file";}s:5:"build";s:14:"20121030175911";}